Calculating the 'bad char' array (or, simply put, the last appearance of all the characters that're within the alphabet in the pattern).
  A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  0
      1
                                                                      2
  3
          4
  5
              6
  7
      8
                                                                      9
 10
 10   8   4   6  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   9  -1  -1  -1  -1  -1  -1  -1  -1

Calculating the 'good suffix' array (no idea how to explain this one).
The first step revolves around cases where the good suffix does not appear in the pattern more than once.
In those cases, it's helpful to think there're some imaginary characters at the beginning that would fit the good suffix perfectly.
The way to get the number of imaginary characters needed for a certain position is to subtract the length of the suffix that starts from
						the i-th position from the length of the biggest proper frontier of the pattern. Hopefully this'll still makes sense whenever I come back.

pattern:			       ABRACADABRA
good suffix:		       ABRACADABRA
good suffix match:	ABRACADABRA
				   s-----------+ | strlen(pattern)(11)
				               + | strlen(pattern)(11) - i(0) (=11)
				           f---+ | strlen(pattern)(11) - i(0) - f[strlen(pattern](4) (=7)
				
pattern:			      ABRACADABRA
good suffix:		       BRACADABRA
good suffix match:	BRACADABRA
				   s-----------+ | strlen(pattern)(11)
				              ++ | strlen(pattern)(11) - i(1) (=10)
				          f---+  | strlen(pattern)(11) - i(1) - f[strlen(pattern](4) (=6)
				
pattern:			     ABRACADABRA
good suffix:		       RACADABRA
good suffix match:	RACADABRA
				   s-----------+ | strlen(pattern)(11)
				             +-+ | strlen(pattern)(11) - i(2) (=9)
				         f---+   | strlen(pattern)(11) - i(2) - f[strlen(pattern](4) (=5)
				
pattern:			    ABRACADABRA
good suffix:		       ACADABRA
good suffix match:	ACADABRA
				   s-----------+ | strlen(pattern)(11)
				            +--+ | strlen(pattern)(11) - i(3) (=8)
				        f---+    | strlen(pattern)(11) - i(3) - f[strlen(pattern](4) (=4)
				
pattern:			   ABRACADABRA
good suffix:		       CADABRA
good suffix match:	CADABRA
				   s-----------+ | strlen(pattern)(11)
				           +---+ | strlen(pattern)(11) - i(4) (=7)
				       f---+     | strlen(pattern)(11) - i(4) - f[strlen(pattern](4) (=3)
				
pattern:			  ABRACADABRA
good suffix:		       ADABRA
good suffix match:	ADABRA
				   s-----------+ | strlen(pattern)(11)
				          +----+ | strlen(pattern)(11) - i(5) (=6)
				      f---+      | strlen(pattern)(11) - i(5) - f[strlen(pattern](4) (=2)
				
pattern:			 ABRACADABRA
good suffix:		       DABRA
good suffix match:	DABRA
				   s-----------+ | strlen(pattern)(11)
				         +-----+ | strlen(pattern)(11) - i(6) (=5)
				     f---+       | strlen(pattern)(11) - i(6) - f[strlen(pattern](4) (=1)
				
  0   1   2   3   4   5   6   7   8   9  10  11
  A   B   R   A   C   A   D   A   B   R   A
 -7  -6  -5  -4  -3  -2  -1   0   0   0   0   0

The rest of the values(from 12 to 10) will be calculated using the reverse of the fail function generated by the reverse of the pattern.

  A   R   B   A   D   A   C   A   R   B   A
 -1   0   0   0   1   0   1   0   1   2   3   4

the above will turn into:

  A   R   B   A   D   A   C   A   R   B   A
  4   3   2   1   0   1   0   1   0   0   0  -1

Now we only need to iterate through the failure array and update the good suffix array.

  0   1   2   3   4   5   6   7   8   9  10  11
 -7  -6  -5  -4  -3  -2  -1   0   0   0   0   0
                              0
                                  1
                                      2
                                          3
                                              4
                                          5
                                              6
                                          7
                                              8
                                              9
                                             10
 -7  -6  -5  -4  -3  -2  -1   0   1   2   7  10
preprocessing:
bad_char_function =
  A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z
 10   8   4   6  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   9  -1  -1  -1  -1  -1  -1  -1  -1
good_suffix_function =
  A   B   R   A   C   A   D   A   B   R   A
 -7  -6  -5  -4  -3  -2  -1   0   1   2   7  10

s---------------------------------------+ | strlen(text)(39)
                             f----------+ | strlen(text)(39) - strlen(pattern)(11) (=28)
 ABRABRABRACABRABALABABRACADABRACADABRAA



current_step: i = 0, k = 0
s+                                        | i(0)
 +----------+                             | i(0) + strlen(pattern)(11) (=11)
           ++                             | i{0) + strlen(pattern)(11) - 1 (=10)
           f                              | i{0) + strlen(pattern)(11) - 1 - k(0) (=10)
 ABRABRABRACABRABALABABRACADABRACADABRAA
           /
 ABRACADABRA
           f                              | strlen(pattern)(11) - 1 - k(0) (=10)
           ++                             | strlen(pattern)(11) - 1 (=10)
s-----------+                             | strlen(pattern)(11) (=11)
shiftbc = 6, shiftgs = 1
shifting by using the bad character rule


current_step: i = 6, k = 0
s------+                                  | i(6)
       +----------+                       | i(6) + strlen(pattern)(11) (=17)
                 ++                       | i{6) + strlen(pattern)(11) - 1 (=16)
                 f                        | i{6) + strlen(pattern)(11) - 1 - k(0) (=16)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                 =
       ABRACADABRA
                 f                        | strlen(pattern)(11) - 1 - k(0) (=10)
                 ++                       | strlen(pattern)(11) - 1 (=10)
      s-----------+                       | strlen(pattern)(11) (=11)


current_step: i = 6, k = 1
s------+                                  | i(6)
       +----------+                       | i(6) + strlen(pattern)(11) (=17)
                 ++                       | i{6) + strlen(pattern)(11) - 1 (=16)
                f+                        | i{6) + strlen(pattern)(11) - 1 - k(1) (=15)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                /=
       ABRACADABRA
                f+                        | strlen(pattern)(11) - 1 - k(1) (=9)
                 ++                       | strlen(pattern)(11) - 1 (=10)
      s-----------+                       | strlen(pattern)(11) (=11)
shiftbc = 1, shiftgs = 3
shifting by using the good suffix rule


current_step: i = 9, k = 0
s---------+                               | i(9)
          +----------+                    | i(9) + strlen(pattern)(11) (=20)
                    ++                    | i{9) + strlen(pattern)(11) - 1 (=19)
                    f                     | i{9) + strlen(pattern)(11) - 1 - k(0) (=19)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                    /
          ABRACADABRA
                    f                     | strlen(pattern)(11) - 1 - k(0) (=10)
                    ++                    | strlen(pattern)(11) - 1 (=10)
         s-----------+                    | strlen(pattern)(11) (=11)
shiftbc = 2, shiftgs = 1
shifting by using the bad character rule


current_step: i = 11, k = 0
s-----------+                             | i(11)
            +----------+                  | i(11) + strlen(pattern)(11) (=22)
                      ++                  | i{11) + strlen(pattern)(11) - 1 (=21)
                      f                   | i{11) + strlen(pattern)(11) - 1 - k(0) (=21)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                      /
            ABRACADABRA
                      f                   | strlen(pattern)(11) - 1 - k(0) (=10)
                      ++                  | strlen(pattern)(11) - 1 (=10)
           s-----------+                  | strlen(pattern)(11) (=11)
shiftbc = 2, shiftgs = 1
shifting by using the bad character rule


current_step: i = 13, k = 0
s-------------+                           | i(13)
              +----------+                | i(13) + strlen(pattern)(11) (=24)
                        ++                | i{13) + strlen(pattern)(11) - 1 (=23)
                        f                 | i{13) + strlen(pattern)(11) - 1 - k(0) (=23)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                        =
              ABRACADABRA
                        f                 | strlen(pattern)(11) - 1 - k(0) (=10)
                        ++                | strlen(pattern)(11) - 1 (=10)
             s-----------+                | strlen(pattern)(11) (=11)


current_step: i = 13, k = 1
s-------------+                           | i(13)
              +----------+                | i(13) + strlen(pattern)(11) (=24)
                        ++                | i{13) + strlen(pattern)(11) - 1 (=23)
                       f+                 | i{13) + strlen(pattern)(11) - 1 - k(1) (=22)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                       ==
              ABRACADABRA
                       f+                 | strlen(pattern)(11) - 1 - k(1) (=9)
                        ++                | strlen(pattern)(11) - 1 (=10)
             s-----------+                | strlen(pattern)(11) (=11)


current_step: i = 13, k = 2
s-------------+                           | i(13)
              +----------+                | i(13) + strlen(pattern)(11) (=24)
                        ++                | i{13) + strlen(pattern)(11) - 1 (=23)
                      f-+                 | i{13) + strlen(pattern)(11) - 1 - k(2) (=21)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                      ===
              ABRACADABRA
                      f-+                 | strlen(pattern)(11) - 1 - k(2) (=8)
                        ++                | strlen(pattern)(11) - 1 (=10)
             s-----------+                | strlen(pattern)(11) (=11)


current_step: i = 13, k = 3
s-------------+                           | i(13)
              +----------+                | i(13) + strlen(pattern)(11) (=24)
                        ++                | i{13) + strlen(pattern)(11) - 1 (=23)
                     f--+                 | i{13) + strlen(pattern)(11) - 1 - k(3) (=20)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                     ====
              ABRACADABRA
                     f--+                 | strlen(pattern)(11) - 1 - k(3) (=7)
                        ++                | strlen(pattern)(11) - 1 (=10)
             s-----------+                | strlen(pattern)(11) (=11)


current_step: i = 13, k = 4
s-------------+                           | i(13)
              +----------+                | i(13) + strlen(pattern)(11) (=24)
                        ++                | i{13) + strlen(pattern)(11) - 1 (=23)
                    f---+                 | i{13) + strlen(pattern)(11) - 1 - k(4) (=19)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                    /====
              ABRACADABRA
                    f---+                 | strlen(pattern)(11) - 1 - k(4) (=6)
                        ++                | strlen(pattern)(11) - 1 (=10)
             s-----------+                | strlen(pattern)(11) (=11)
shiftbc = -2, shiftgs = 7
shifting by using the good suffix rule


current_step: i = 20, k = 0
s--------------------+                    | i(20)
                     +----------+         | i(20) + strlen(pattern)(11) (=31)
                               ++         | i{20) + strlen(pattern)(11) - 1 (=30)
                               f          | i{20) + strlen(pattern)(11) - 1 - k(0) (=30)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                               =
                     ABRACADABRA
                               f          | strlen(pattern)(11) - 1 - k(0) (=10)
                               ++         | strlen(pattern)(11) - 1 (=10)
                    s-----------+         | strlen(pattern)(11) (=11)


current_step: i = 20, k = 1
s--------------------+                    | i(20)
                     +----------+         | i(20) + strlen(pattern)(11) (=31)
                               ++         | i{20) + strlen(pattern)(11) - 1 (=30)
                              f+          | i{20) + strlen(pattern)(11) - 1 - k(1) (=29)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                              ==
                     ABRACADABRA
                              f+          | strlen(pattern)(11) - 1 - k(1) (=9)
                               ++         | strlen(pattern)(11) - 1 (=10)
                    s-----------+         | strlen(pattern)(11) (=11)


current_step: i = 20, k = 2
s--------------------+                    | i(20)
                     +----------+         | i(20) + strlen(pattern)(11) (=31)
                               ++         | i{20) + strlen(pattern)(11) - 1 (=30)
                             f-+          | i{20) + strlen(pattern)(11) - 1 - k(2) (=28)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                             ===
                     ABRACADABRA
                             f-+          | strlen(pattern)(11) - 1 - k(2) (=8)
                               ++         | strlen(pattern)(11) - 1 (=10)
                    s-----------+         | strlen(pattern)(11) (=11)


current_step: i = 20, k = 3
s--------------------+                    | i(20)
                     +----------+         | i(20) + strlen(pattern)(11) (=31)
                               ++         | i{20) + strlen(pattern)(11) - 1 (=30)
                            f--+          | i{20) + strlen(pattern)(11) - 1 - k(3) (=27)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                            ====
                     ABRACADABRA
                            f--+          | strlen(pattern)(11) - 1 - k(3) (=7)
                               ++         | strlen(pattern)(11) - 1 (=10)
                    s-----------+         | strlen(pattern)(11) (=11)


current_step: i = 20, k = 4
s--------------------+                    | i(20)
                     +----------+         | i(20) + strlen(pattern)(11) (=31)
                               ++         | i{20) + strlen(pattern)(11) - 1 (=30)
                           f---+          | i{20) + strlen(pattern)(11) - 1 - k(4) (=26)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                           =====
                     ABRACADABRA
                           f---+          | strlen(pattern)(11) - 1 - k(4) (=6)
                               ++         | strlen(pattern)(11) - 1 (=10)
                    s-----------+         | strlen(pattern)(11) (=11)


current_step: i = 20, k = 5
s--------------------+                    | i(20)
                     +----------+         | i(20) + strlen(pattern)(11) (=31)
                               ++         | i{20) + strlen(pattern)(11) - 1 (=30)
                          f----+          | i{20) + strlen(pattern)(11) - 1 - k(5) (=25)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                          ======
                     ABRACADABRA
                          f----+          | strlen(pattern)(11) - 1 - k(5) (=5)
                               ++         | strlen(pattern)(11) - 1 (=10)
                    s-----------+         | strlen(pattern)(11) (=11)


current_step: i = 20, k = 6
s--------------------+                    | i(20)
                     +----------+         | i(20) + strlen(pattern)(11) (=31)
                               ++         | i{20) + strlen(pattern)(11) - 1 (=30)
                         f-----+          | i{20) + strlen(pattern)(11) - 1 - k(6) (=24)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                         =======
                     ABRACADABRA
                         f-----+          | strlen(pattern)(11) - 1 - k(6) (=4)
                               ++         | strlen(pattern)(11) - 1 (=10)
                    s-----------+         | strlen(pattern)(11) (=11)


current_step: i = 20, k = 7
s--------------------+                    | i(20)
                     +----------+         | i(20) + strlen(pattern)(11) (=31)
                               ++         | i{20) + strlen(pattern)(11) - 1 (=30)
                        f------+          | i{20) + strlen(pattern)(11) - 1 - k(7) (=23)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                        ========
                     ABRACADABRA
                        f------+          | strlen(pattern)(11) - 1 - k(7) (=3)
                               ++         | strlen(pattern)(11) - 1 (=10)
                    s-----------+         | strlen(pattern)(11) (=11)


current_step: i = 20, k = 8
s--------------------+                    | i(20)
                     +----------+         | i(20) + strlen(pattern)(11) (=31)
                               ++         | i{20) + strlen(pattern)(11) - 1 (=30)
                       f-------+          | i{20) + strlen(pattern)(11) - 1 - k(8) (=22)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                       =========
                     ABRACADABRA
                       f-------+          | strlen(pattern)(11) - 1 - k(8) (=2)
                               ++         | strlen(pattern)(11) - 1 (=10)
                    s-----------+         | strlen(pattern)(11) (=11)


current_step: i = 20, k = 9
s--------------------+                    | i(20)
                     +----------+         | i(20) + strlen(pattern)(11) (=31)
                               ++         | i{20) + strlen(pattern)(11) - 1 (=30)
                      f--------+          | i{20) + strlen(pattern)(11) - 1 - k(9) (=21)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                      ==========
                     ABRACADABRA
                      f--------+          | strlen(pattern)(11) - 1 - k(9) (=1)
                               ++         | strlen(pattern)(11) - 1 (=10)
                    s-----------+         | strlen(pattern)(11) (=11)


current_step: i = 20, k = 10
s--------------------+                    | i(20)
                     +----------+         | i(20) + strlen(pattern)(11) (=31)
                               ++         | i{20) + strlen(pattern)(11) - 1 (=30)
                     f---------+          | i{20) + strlen(pattern)(11) - 1 - k(10) (=20)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                     ===========
                     ABRACADABRA
                     f---------+          | strlen(pattern)(11) - 1 - k(10) (=0)
                               ++         | strlen(pattern)(11) - 1 (=10)
                    s-----------+         | strlen(pattern)(11) (=11)


current_step: i = 20, k = 11

	match

shiftbc = -9, shiftgs = 7
shifting by using the good suffix rule


current_step: i = 27, k = 0
s---------------------------+             | i(27)
                            +----------+  | i(27) + strlen(pattern)(11) (=38)
                                      ++  | i{27) + strlen(pattern)(11) - 1 (=37)
                                      f   | i{27) + strlen(pattern)(11) - 1 - k(0) (=37)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                                      =
                            ABRACADABRA
                                      f   | strlen(pattern)(11) - 1 - k(0) (=10)
                                      ++  | strlen(pattern)(11) - 1 (=10)
                           s-----------+  | strlen(pattern)(11) (=11)


current_step: i = 27, k = 1
s---------------------------+             | i(27)
                            +----------+  | i(27) + strlen(pattern)(11) (=38)
                                      ++  | i{27) + strlen(pattern)(11) - 1 (=37)
                                     f+   | i{27) + strlen(pattern)(11) - 1 - k(1) (=36)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                                     ==
                            ABRACADABRA
                                     f+   | strlen(pattern)(11) - 1 - k(1) (=9)
                                      ++  | strlen(pattern)(11) - 1 (=10)
                           s-----------+  | strlen(pattern)(11) (=11)


current_step: i = 27, k = 2
s---------------------------+             | i(27)
                            +----------+  | i(27) + strlen(pattern)(11) (=38)
                                      ++  | i{27) + strlen(pattern)(11) - 1 (=37)
                                    f-+   | i{27) + strlen(pattern)(11) - 1 - k(2) (=35)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                                    ===
                            ABRACADABRA
                                    f-+   | strlen(pattern)(11) - 1 - k(2) (=8)
                                      ++  | strlen(pattern)(11) - 1 (=10)
                           s-----------+  | strlen(pattern)(11) (=11)


current_step: i = 27, k = 3
s---------------------------+             | i(27)
                            +----------+  | i(27) + strlen(pattern)(11) (=38)
                                      ++  | i{27) + strlen(pattern)(11) - 1 (=37)
                                   f--+   | i{27) + strlen(pattern)(11) - 1 - k(3) (=34)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                                   ====
                            ABRACADABRA
                                   f--+   | strlen(pattern)(11) - 1 - k(3) (=7)
                                      ++  | strlen(pattern)(11) - 1 (=10)
                           s-----------+  | strlen(pattern)(11) (=11)


current_step: i = 27, k = 4
s---------------------------+             | i(27)
                            +----------+  | i(27) + strlen(pattern)(11) (=38)
                                      ++  | i{27) + strlen(pattern)(11) - 1 (=37)
                                  f---+   | i{27) + strlen(pattern)(11) - 1 - k(4) (=33)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                                  =====
                            ABRACADABRA
                                  f---+   | strlen(pattern)(11) - 1 - k(4) (=6)
                                      ++  | strlen(pattern)(11) - 1 (=10)
                           s-----------+  | strlen(pattern)(11) (=11)


current_step: i = 27, k = 5
s---------------------------+             | i(27)
                            +----------+  | i(27) + strlen(pattern)(11) (=38)
                                      ++  | i{27) + strlen(pattern)(11) - 1 (=37)
                                 f----+   | i{27) + strlen(pattern)(11) - 1 - k(5) (=32)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                                 ======
                            ABRACADABRA
                                 f----+   | strlen(pattern)(11) - 1 - k(5) (=5)
                                      ++  | strlen(pattern)(11) - 1 (=10)
                           s-----------+  | strlen(pattern)(11) (=11)


current_step: i = 27, k = 6
s---------------------------+             | i(27)
                            +----------+  | i(27) + strlen(pattern)(11) (=38)
                                      ++  | i{27) + strlen(pattern)(11) - 1 (=37)
                                f-----+   | i{27) + strlen(pattern)(11) - 1 - k(6) (=31)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                                =======
                            ABRACADABRA
                                f-----+   | strlen(pattern)(11) - 1 - k(6) (=4)
                                      ++  | strlen(pattern)(11) - 1 (=10)
                           s-----------+  | strlen(pattern)(11) (=11)


current_step: i = 27, k = 7
s---------------------------+             | i(27)
                            +----------+  | i(27) + strlen(pattern)(11) (=38)
                                      ++  | i{27) + strlen(pattern)(11) - 1 (=37)
                               f------+   | i{27) + strlen(pattern)(11) - 1 - k(7) (=30)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                               ========
                            ABRACADABRA
                               f------+   | strlen(pattern)(11) - 1 - k(7) (=3)
                                      ++  | strlen(pattern)(11) - 1 (=10)
                           s-----------+  | strlen(pattern)(11) (=11)


current_step: i = 27, k = 8
s---------------------------+             | i(27)
                            +----------+  | i(27) + strlen(pattern)(11) (=38)
                                      ++  | i{27) + strlen(pattern)(11) - 1 (=37)
                              f-------+   | i{27) + strlen(pattern)(11) - 1 - k(8) (=29)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                              =========
                            ABRACADABRA
                              f-------+   | strlen(pattern)(11) - 1 - k(8) (=2)
                                      ++  | strlen(pattern)(11) - 1 (=10)
                           s-----------+  | strlen(pattern)(11) (=11)


current_step: i = 27, k = 9
s---------------------------+             | i(27)
                            +----------+  | i(27) + strlen(pattern)(11) (=38)
                                      ++  | i{27) + strlen(pattern)(11) - 1 (=37)
                             f--------+   | i{27) + strlen(pattern)(11) - 1 - k(9) (=28)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                             ==========
                            ABRACADABRA
                             f--------+   | strlen(pattern)(11) - 1 - k(9) (=1)
                                      ++  | strlen(pattern)(11) - 1 (=10)
                           s-----------+  | strlen(pattern)(11) (=11)


current_step: i = 27, k = 10
s---------------------------+             | i(27)
                            +----------+  | i(27) + strlen(pattern)(11) (=38)
                                      ++  | i{27) + strlen(pattern)(11) - 1 (=37)
                            f---------+   | i{27) + strlen(pattern)(11) - 1 - k(10) (=27)
 ABRABRABRACABRABALABABRACADABRACADABRAA
                            ===========
                            ABRACADABRA
                            f---------+   | strlen(pattern)(11) - 1 - k(10) (=0)
                                      ++  | strlen(pattern)(11) - 1 (=10)
                           s-----------+  | strlen(pattern)(11) (=11)


current_step: i = 27, k = 11

	match

shiftbc = -7, shiftgs = 7
shifting by using the good suffix rule
