Finding the biggest proper frontier for:
A

 

Finding the biggest proper frontier for:
AB
A
 B


  

Finding the biggest proper frontier for:
ABB
A
  B


   

Finding the biggest proper frontier for:
ABBA
A
   A

-1 0 0 0 1
preprocessing: frontier_function =
  A   B   B   A
 -1   0   0   0   1

s--------------+ | strlen(text)(14)
           f---+ | strlen(text)(14) - strlen(pattern)(4) (=10)
 ABAABBBABABBAA

current_step: i = 0, k = 0
 ABAABBBABABBAA
 =
 ABBA
current_step: i = 0, k = 1
 ABAABBBABABBAA
 ==
 ABBA
current_step: i = 0, k = 2
 ABAABBBABABBAA
 ==/
 ABBA

shifting i to its new position:
s+               | i(0)
 +-+             | i(0) + k(2) (=2)
   f             | i(0) + k(2) - f[k](0) (=2)
 ABAABBBABABBAA
   
current_step: i = 2, k = 0
 ABAABBBABABBAA
   =
   ABBA
current_step: i = 2, k = 1
 ABAABBBABABBAA
   =/
   ABBA

shifting i to its new position:
s--+             | i(2)
   ++            | i(2) + k(1) (=3)
    f            | i(2) + k(1) - f[k](0) (=3)
 ABAABBBABABBAA
    
current_step: i = 3, k = 0
 ABAABBBABABBAA
    =
    ABBA
current_step: i = 3, k = 1
 ABAABBBABABBAA
    ==
    ABBA
current_step: i = 3, k = 2
 ABAABBBABABBAA
    ===
    ABBA
current_step: i = 3, k = 3
 ABAABBBABABBAA
    ===/
    ABBA

shifting i to its new position:
s---+            | i(3)
    +--+         | i(3) + k(3) (=6)
       f         | i(3) + k(3) - f[k](0) (=6)
 ABAABBBABABBAA
       
current_step: i = 6, k = 0
 ABAABBBABABBAA
       =
       ABBA

shifting i to its new position:
s------+         | i(6)
       +         | i(6) + k(0) (=6)
       +f        | i(6) + k(0) - f[k](-1) (=7)
 ABAABBBABABBAA

current_step: i = 7, k = 0
 ABAABBBABABBAA
        =
        ABBA
current_step: i = 7, k = 1
 ABAABBBABABBAA
        ==
        ABBA
current_step: i = 7, k = 2
 ABAABBBABABBAA
        ==/
        ABBA

shifting i to its new position:
s-------+        | i(7)
        +-+      | i(7) + k(2) (=9)
          f      | i(7) + k(2) - f[k](0) (=9)
 ABAABBBABABBAA
          
current_step: i = 9, k = 0
 ABAABBBABABBAA
          =
          ABBA
current_step: i = 9, k = 1
 ABAABBBABABBAA
          ==
          ABBA
current_step: i = 9, k = 2
 ABAABBBABABBAA
          ===
          ABBA
current_step: i = 9, k = 3
 ABAABBBABABBAA
          ====
          ABBA
current_step: i = 9, k = 4

	match


shifting i to its new position:
s---------+      | i(9)
          +---+  | i(9) + k(4) (=13)
             f+  | i(9) + k(4) - f[k](1) (=12)
 ABAABBBABABBAA
          ^  ^
